{
  "name": "swot-analyzer",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"tsc -w -p src\" \"nodemon dist/index.js -e ts\"",
    "debug": "concurrently --kill-others \"tsc -w -p src\" \"nodemon --inspect dist/index.js -e ts\"",
    "test:watch": "mocha -r ts-node/register -w ./spec/**/*.spec.ts --watch-extensions ts",
    "test": "mocha -r ts-node/register -w ./spec/**/*.spec.ts",
    "env": "\"copy src\\.env dist \"",
    "prebuild": "cpy .env dist",
    "build": "tsc -p src",
    "postbuild": "cd src && cpy \"**/*/*.html\" \"../dist/static\" --cwd=.",
    "start": "pm2 start dist/index.js --name SWOT-Analyzer --no-daemon",
    "docker:compose": "docker-compose up",
    "format": "prettier --write 'src/**/*ts'",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:test": "tslint -c tslint.json 'spec/**/*.ts'",
    "format:test": "prettier --write 'spec/**/*ts'"
  },
  "dependencies": {
    "@types/puppeteer": "^2.0.1",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.13.3",
    "cheerio": "^1.0.0-rc.3",
    "child-process-promise": "^2.2.1",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "cross-env": "^5.1.5",
    "debug": "^4.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.13.4",
    "fresh": "^0.5.2",
    "glob": "^5.0.14",
    "handlebars": "^4.7.6",
    "helmet": "^3.22.0",
    "image-data-uri": "^2.0.1",
    "lodash": "^4.17.19",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.5.9",
    "morgan": "^1.6.1",
    "negotiator": "^0.6.1",
    "pm2": "^4.5.6",
    "pug": "^3.0.1",
    "puppeteer": "^3.0.4",
    "python-shell": "^1.0.7",
    "rimraf": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.4.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "xlsx": "^0.16.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/cheerio": "^0.22.18",
    "@types/child-process-promise": "^2.2.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.0.36",
    "@types/helmet": "0.0.47",
    "@types/lodash": "4.14.108",
    "@types/mailgun-js": "^0.22.1",
    "@types/mocha": "^5.2.0",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^8.0.9",
    "@types/python-shell": "^0.4.2",
    "@types/rimraf": "^2.0.2",
    "@types/sinon": "^4.3.3",
    "@types/socket.io": "^2.1.2",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "cpy-cli": "^3.1.1",
    "csv-parser": "^2.3.3",
    "mocha": "^5.1.1",
    "node-mocks-http": "^1.7.0",
    "nodemon": "^1.17.4",
    "pdf-lib": "^1.11.0",
    "prettier": "^1.18.2",
    "sinon": "^5.0.7",
    "ts-node": "^6.0.3",
    "tslint": "^5.18.0"
  }
}
